.foot{
    border-top: 1px solid @lineColor;
    padding: 0;
    margin: 0;
    position: fixed;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    width: 100%;
    font-size: 0;
    li{
        font-size: 20px;
        width: 33.33%;
        color: @muteColor;
        &.select{
            background-color:@highlightBgcolor;
            color: @highlightColor;
        }
    }
    .icon-doc{
        background-image: url('../image/doc.png');
        width: 25px;
        height: 21px;
    }
    .icon-search{
        background-image: url('../image/search.png');
        width: 24px;
        height: 24px;
    }
    .icon-me{
        background-image: url('../image/me.png');
        width: 23px;
        height: 25px;
    }
}