.me{
    img{
        .mt(60);
        .w(75);
        .h(75);
        margin-left: auto;
        margin-right: auto;
    }
    .name{
        .mt(25);
    }
    .btns{
        .mt(40);
        button{
            .w(150);
            .h(95);
            .fs(14);
            margin-left: 12px;
            margin-right: 12px;
            background-color: @headBgColor;
            color: @defaultColor;
            &.logout{
                .w(340);
                .h(40);
                .mt(20);
                background-color: @dangerColor;
            }
        }

    }
}