@defaultColor: #fff;
@headBgColor: #12D5B5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgcolor:#dbf9f4;
@highlightColor:#01c2c3;
@bodyBgcolor:#eee;
@listLinecolor:#ddd;
@btnColor:#def8f5;
@dangerColor:red;
@tabBgcolor:#f7f7f7;
@sheetBgcolor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgcolor:rgba(18,213,181,0.2);
@formBgcolor:rgba(0,0,0,0.2);
@iconBgcolor:rgba(0,0,0,0.4);